<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
        <link rel="stylesheet" href="css/chessboard-1.0.0.min.css">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="js/chessboard-1.0.0.min.js"></script>
	<title>Chess Basics</title>
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
	<style>
		 
		 body {
			background-color: lightgray;
  
		 }

		 h1 {
			color:white;
            		text-align: center;
 		 }
         
		 h2, p{
			color:black;
			text-align: left;
 		 }

		 
		 .grayBG {
			background-color:gray;
		 }
        
        
	.pieces {
  		position: fixed;
		top:80px;
  		right: 400px;
  		width: 200px;
        border: 2px solid #73AD21;
  		padding: 1px;
		}

	.rules {
  		position: fixed;
        top: 80px;
  		right: 150px;
  		width: 200px;
        border: 2px solid #73AD21;
  		padding: 1px;
		}

	.fundamentals {
  		position: fixed;
        	top: 300px;
  		right: 400px;
  		width: 200px;
        border: 2px solid #73AD21;
  		padding: 1px;
		}   

	.puzzles {
  		position: fixed;
        	top: 380px;
  		right: 150px;
  		width: 200px;
        border: 2px solid #73AD21;
  		padding: 1px;
		} 
	</style>
</head>
<body>
	<h1 class='grayBG'>Chess Basics</h1>
	<hr>

        <div id="board1" style="width: 400px"></div>
        <script>
var config = {
  draggable: true,
  dropOffBoard: 'snapback',
  position: 'rnbqkb1r/1p2pppp/p2p1n2/8/3NP3/2N5/PPP2PPP/R1BQKB1R w KQkq - 0 6'
}
var board = Chessboard('board1', config)
        </script>
	
	
    <div class="pieces">
  	<h3>Meet the Pieces</h3>
   	<a href="files/Pawn.html"><img src="images/Pawn.png" width="20" height="30"  alt="Pawn" ALIGN=”left” > The Pawn</a>
	<a href="files/Knight.html"><img src="images/Knight.png" width="20" height="30"  alt="Knight" ALIGN=”left” > The Knight </a>
	<p> </p> 
	<a href="files/Bishop.html"><img src="images/Bishop.png" width="20" height="30"  alt="Bishop" ALIGN=”left” > The Bishop </a>
	<a href="files/Rook.html"><img src="images/Rook.png" width="20" height="30"  alt="Rook" ALIGN=”left” > The Rook </a>
	<p> </p> 
	<a href="files/King.html"><img src="images/King.png" width="20" height="30"  alt="King" ALIGN=”left” > The King </a>
	<a href="files/Queen.html"><img src="images/Queen.png" width="20" height="30"  alt="Queen" ALIGN=”left” > The Queen </a>

    </div>

    <div class="rules">
  	<h3>Rules to Remember</h3>
	<a href="files/Check.html"><img src="images/Check.png" width="40" height="30"  alt="Check" ALIGN=”left” > Check </a>
	<p> </p> 
	<a href="files/Castling.html"><img src="images/Castling.png" width="40" height="30"  alt="Castling" ALIGN=”left” > Castling </a>
	<p> </p> 
	<a href="files/En Passant.html"><img src="images/En Passant Pawn.png" width="40" height="30"  alt="En Passant" ALIGN=”left” > En Passant </a> 
	<p> </p> 
	<a href="files/Stalemate.html"><img src="images/Stalemate.png" width="40" height="30"  alt="Stalemate" ALIGN=”left” > Stalemate </a>	
	<p> </p> 
	<a href="files/Checkmate.html"><img src="images/Checkmate.png" width="40" height="30"  alt="Checkmate" ALIGN=”left” > Checkmate </a>

    </div>
    
    <div class="fundamentals">
  	<h3>Fundamentals</h3>
  	<a href="files/Opening.html"><img src="images/Opening.png" width="60" height="30"  alt="Opening" ALIGN=”left” > Opening </a>	
	<p> </p> 
	<a href="files/Tactics.html"><img src="images/Tactics.png" width="60" height="30"  alt="Tactics" ALIGN=”left” > Tactics </a>	
	<p> </p> 
	<a href="files/Game_Plan.html"><img src="images/Game_Plan.png" width="60" height="30"  alt="Game Plan" ALIGN=”left” > Game Plan </a>	
	
     </div>

    <div class="puzzles">
  	<h3>PUZZLES</h3>
	<a href="files/Checkmate_Puzzles.html"><img src="images/Checkmate_Puzzles.png" width="40" height="30"  alt="Checkmate Puzzles" ALIGN=”left” > Checkmate Puzzles </a>	
	<p> </p> 
	<a href="files/Tactical_Puzzles.html"><img src="images/Tactical_Puzzles.png" width="40" height="30"  alt="Tactical Puzzles" ALIGN=”left” > Tactical Puzzles </a>	
	<p> </p> 
    </div>

<!--Planning to add a feature where you can play against the AI/random move, idk how to implement the legal move system ive tried to but idk how javascript works so, will do subpages also its unpolished-->
    
    
</body>
</html>
