<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
        <link rel="stylesheet" href="css/chessboard-1.0.0.min.css">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="js/chessboard-1.0.0.min.js"></script>
	<title>Chess Basics</title>
	<style>
		 
		 body {
			background-color: lightgray;
  
		 }

		 h1 {
			color:white;
            		text-align: center;
 		 }
         
		 h2, p{
			color:black;
			text-align: left;
 		 }

		 
		 .grayBG {
			background-color:gray;
		 }
        
        
	.pieces {
  		position: fixed;
		top:80px;
  		right: 0px;
  		width: 200px;
        	border: 2px solid #73AD21;
  		padding: 1px;
		}

	.rules {
  		position: fixed;
        	top: 380px;
  		right: 0px;
  		width: 200px;
        	border: 2px solid #73AD21;
  		padding: 1px;
		}

	.fundamentals {
  		position: fixed;
        	top: 650px;
  		right: 0px;
  		width: 200px;
        	border: 2px solid #73AD21;
  		padding: 1px;
		}   

	.puzzles {
  		position: fixed;
        	top: 500px;
  		left: 10px;
  		width: 200px;
        	border: 2px solid #73AD21;
  		padding: 1px;
		} 
	</style>
</head>
<body>
	<h1 class='grayBG'>Chess Basics</h1>
	<hr>

        <div id="board1" style="width: 400px"></div>
        <script>
        var config = {
        draggable: true,
        dropOffBoard: 'snapback', // this is the default
        position: 'rnbqkb1r/1p2pppp/p2p1n2/8/3NP3/2N5/PPP2PPP/R1BQKB1R w KQkq - 0 6'
        }
        var board = Chessboard('board1', config)
        </script>
	
    	<div class="pieces">
  	<h3>Meet the Pieces</h3>
   
	<a href="files/Pawn.html"><img src="images/Pawn.png" width="20" height="30"  alt="Pawn" ALIGN=”left” > The Pawn </a>

    	<p>The Knight</p>
    	<p>The Bishop</p>
    	<p>The Rook</p>
    	<p>The King</p>
    	<p>The Queen</p>
    	</div>

    <div class="rules">
  	<h3>Rules to Remember</h3>
    <p>Check</p>
    <p>Castling</p>
	<a href="files/En Passant.html"><img src="images/En Passant Pawn.png" width="20" height="30"  alt="Pawn" ALIGN=”left” > En Passant </a>
    
    <p>Stalemate</p>
    <p>Checkmate</p>
    </div>
    
    <div class="fundamentals">
  	<h3>Fundamentals</h3>
    <p>Opening</p>
    <p>Tactics</p>
    <p>Game Plan</p>
    </div>

    <div class="puzzles">
  	<h3>PUZZLES</h3>
    <p>Checkmate Puzzles</p>
    <p>Tactical Puzzles</p>
    </div>

<!--Planning to add a feature where you can play against the AI/random move, idk how to implement the legal move system ive tried to but idk how javascript works so, will do subpages also its unpolished-->
    
    
</body>
</html>