<html>
<head>
	<title>Chess Basics</title>
	<style>
		 /* Set the background color of body to light gray */
		 body {
			background-color: lightgray;
  
		 }

		 /* Set the font color of h1 to white */
		 h1 {
			color:white;
            		text-align: center;
 		 }
         
         /* Set the font color of h2 and p to white */
		 h2, p{
			color:black;
			text-align: left;
 		 }

		 /* Set the background color of h1 and div to gray */
		 .grayBG {
			background-color:gray;
		 }
        
        
	.pieces {
  		position: fixed;
		top:80px;
  		right: 0px;
  		width: 200px;
        	border: 2px solid #73AD21;
  		padding: 1px;
		}

	.rules {
  		position: fixed;
        	top: 350px;
  		right: 0px;
  		width: 200px;
        	border: 2px solid #73AD21;
  		padding: 1px;
		}

	.fundamentals {
  		position: fixed;
        	top: 580px;
  		right: 0px;
  		width: 200px;
        	border: 2px solid #73AD21;
  		padding: 1px;
		}   

	.puzzles {
  		position: fixed;
        	top: 400px;
  		left: 10px;
  		width: 200px;
        	border: 2px solid #73AD21;
  		padding: 1px;
		} 
	</style>
</head>
<body>
	<h1 class='grayBG'>Chess Basics</h1>

	<hr>
    	<img src="ChessBoard.png" width="300" height="300">
 
    	<div class="pieces">
  	<h3>Meet the Pieces</h3>
    	<p>The Pawn</p>
    	<p>The Knight</p>
    	<p>The Bishop</p>
    	<p>The Rook</p>
    	<p>The King</p>
    	<p>The Queen</p>
    	</div>

    <div class="rules">
  	<h3>Rules to Remember</h3>
    <p>Check</p>
    <p>Castling</p>
    <p>En Passant</p>
    <p>Stalemate</p>
    <p>Checkmate</p>
    </div>
    
    <div class="fundamentals">
  	<h3>Fundamentals</h3>
    <p>Opening</p>
    <p>Tactics</p>
    <p>Game Plan</p>
    </div>

    <div class="puzzles">
  	<h3>PUZZLES</h3>
    <p>Checkmate Puzzles</p>
    <p>Tactical Puzzles</p>
    </div>
    
    
</body>
</html>